:root {
	--text-color: #1a1a1a;
	--link-color: #4a76ee;
	--background-color: #eeeff1;

}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: var(--background-color);
	max-width: 1400px;
	margin: 0 auto;
}

a {
	color: var(--link-color);
	text-decoration: none;

}

/* NAVBAR */
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 0 50px;
	height: 80px;
}

nav .left a {
	color: var(--link-color);
	font-size: 22px;
	font-weight: 600;
}

nav .left img {
	width: 150px;
}

nav .right a {
	color: var(--text-color);
	margin: 0 10px;
}

nav .right a:last-child {
	color: var(--background-color);
	background-color: var(--text-color);
	padding: 5px 15px;
	border-radius: 5px;
}

nav .right a span {
	margin-left: 5px;
}

/* FOOTER*/
.footer-section {
	display: flex;
	justify-content: space-between;
	padding: 0 50px;
	height: 80px;
}

.footer-section .socialicons {
	justify-content: center;
	display: flex;
	transition: 1s;
}

.footer-section .socialicons a {
	margin: 0 10px;
	color: var(--text-color);
}

.footer-section .socialicons a:hover {
	filter: brightness(.9);
}

.footer-section .moveup {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 0.5rem;
	padding: 0.5rem;
	text-decoration: none;

}

.footer-section .moveup i {
	color: var(--text-color);
	font-size: 3rem;
	transition: .2s ease-in-out;

}


.footer-section .moveup i:hover {
	color: var(--link-color);
	transform: translateY(-4px);
}


/* SECTION 1: HERO */
.hero-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 50px;
	margin: 50px 0;
	gap: 40px;
	margin-bottom: 100px;
}

.hero-section .text {
	flex: 5;
}

.hero-section .text h2 {
	font-size: 45px;
}

.hero-section .text .links {
	margin-top: 25px;
}

.hero-section .text .links a {
	display: inline-block;
	padding: 5px 10px;
	border: 2px dashed var(--link-color);
	border-radius: 5px;
	transition: 1s;
}

.hero-section .text .links a:hover {
	color: var(--text-color);
	border: 2px dashed var(--text-color);
}

.hero-section .headshot {
	flex: 2;
	display: flex;
	justify-content: right;
}

.hero-section .headshot img {
	border-radius: 50%;
	width: 350px;
}

/* SECTION 2: SKILLS */
.skills-section {
	padding: 0 50px;
	margin-bottom: 100px;
}

.skills-section h2 {
	text-align: center;
	font-size: 30px;
}

.skills-section .text {
	text-align: center;
	margin-bottom: 20px;
}

.skills-section .cells {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.skills-section .cells .cell {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;

	width: 200px;
	padding: 10px 20px;
	margin: 10px;
	border: 1.5px solid #d3d3d3;
	border-radius: 5px;
}

.skills-section .cells .cell img {
	width: 50px;
	height: 50px;
	object-fit: contain;
	border-radius: 2px;
}

.skills-section .cells .cell span {
	font-size: 18px;
}

/* SECTION 3: TESTIMONY */
.testimony-section {
	padding: 0 50px;
	margin-bottom: 100px;
}

.testimony-section h2 {
	font-size: 35px;
	margin-bottom: 30px;
}

.testimony-section .group {
	display: flex;
	align-items: center;
	gap: 50px;
}

.testimony-section .group .person-details {
	text-align: center;
	flex: 2;
}

.testimony-section .group .person-details img {
	width: 200px;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 10px;
}

.testimony-section .group .person-details p {
	font-weight: 600;
}

.testimony-section .group .person-details p:last-child {
	font-weight: normal;
}

.testimony-section .group .text {
	flex: 8;
}

/* SECTION 4: CONTACT */

.contact-section {
	padding: 0 50px;
	margin-bottom: 100px;
	margin-top: 100px;
}

.contact-section h2 {
	font-size: 35px;
}

.contact-section .group {
	display: flex;
	gap: 50px;
}

.contact-section .group .text {
	flex: 3;
	margin-top: 20px;
}

.contact-section .group form {
	flex: 3;
	display: flex;
	flex-direction: column;
}

.contact-section .group form textarea,
.contact-section .group form input {
	font-family: "Poppins", sans-serif;
	border: 2px solid var(--link-color);
	background-color: transparent;
	padding: 10px;
	margin-bottom: 15px;
	outline: none;
	resize: none;
}

.contact-section .group form button {
	font-size: 16px;
	font-family: "Poppins", sans-serif;
	color: #ffff;
	background-color: var(--link-color);
	border: none;
	height: 50px;
	cursor: pointer;
	transition: .1s;
}

.contact-section .group form button:hover {
	filter: brightness(.9);
}


@media (max-width:850px) {

	/* SECTION 1: HERO */
	.hero-section .text h2 {
		font-size: 35px;
	}
}

@media (max-width:740px) {

	/* SECTION 1: HERO */
	.hero-section {
		flex-direction: column-reverse;
	}

	.hero-section .headshot img {
		width: 300px;
	}

	/* SECTION 3: TESTIMONY */

	.testimony-section {
		text-align: center;
	}

	.testimony-section .group {
		flex-direction: column;
	}

	/* SECTION 4: Contact */
	.contact-section .group {
		flex-direction: column;
	}
}



@media (max-width:600px) {

	/* NAVBAR */
	nav {
		padding: 0 20px;
	}

	nav .right a {
		font-size: 22px;
	}

	nav .right a span {
		display: none;
	}

	nav .right a:last-child {
		color: var(--text-color);
		background-color: transparent;
		padding: 0;
	}

	/* FOOTER */

	.footer-section {
		padding: 0 20px;
	}

	/* SECTION 1: HERO */

	.hero-section {
		padding: 0 20px;
	}

	.hero-section .text h2 {
		font-size: 30px;
	}

	/* SECTION 2: SKILLS */

	.skills-section {
		padding: 0 20px;
	}

	.skills-section .cells .cell span {
		font-size: 16px;
	}

	/* SECTION 3: Testo,pmy */
	.testimony-section {
		padding: 0 20px;
	}

	/* SECTION 4: Contact */
	.contact-section {
		padding: 0 20px;
	}
}